{
  "name": "fast_qr",
  "collaborators": [
    "erwan.vivien <erwan.vivien@epita.fr>"
  ],
  "description": "Generates optimized QRCode",
  "version": "0.4.1",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/erwanvivien/QR-Gen/"
  },
  "files": [
    "fast_qr_bg.wasm",
    "fast_qr.js",
    "index.js",
    "fast_qr.d.ts"
  ],
  "module": "index.js",
  "main": "index.js",
  "homepage": "https://doc.fast-qr.com/",
  "types": "fast_qr.d.ts",
  "type": "module",
  "ideEffects": false,
  "keywords": [
    "qr",
    "qrcode",
    "qr-generator",
    "qrcode-generator",
    "qr-gen"
  ]
}
